{
  "name": "tideline-push-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
